<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-*">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portifólio - José Eduardo</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <input type="checkbox" id="ativar-dark" class="ativar-dark">
        <div class="dark-mode">
        
            <!--CABEÇALHO-->
            <header>
                <div class="container">
                    <div class="linha"> 
                        
                        <div class="coluna coluna-esquerda">
                            <figure>
                                <img src="https://scontent-gru2-2.xx.fbcdn.net/v/t1.0-9/164162881_2867482373526102_8954620616134009984_o.jpg?_nc_cat=106&ccb=1-3&_nc_sid=174925&_nc_eui2=AeF4scWLmqp-eM982KbENKD1dZMNUgQb3HR1kw1SBBvcdIsB-3FAWt9O94Vs6oJfR5jr50DjOtNRojNHBC3bzDzs&_nc_ohc=MEDx1SyaHaQAX_pF2OK&_nc_ht=scontent-gru2-2.xx&oh=42429cc7a376379b78d5bec2ff85ae05&oe=60802D3B" alt="José Eduardo">
                                <figcaption class="hidden">José Eduardo</figcaption>
                            </figure>
                            <label class="switch" for="ativar-dark">
                                <span class="slider"></span>
                            </label>
                        </div>

                        <div class="coluna coluna-direita">

                            <h1>José Eduardo Isaac Pires Machado</h1>
                            <p>Coordenador da Rede Estuda+</p>

                            <ul>
                                <li>
                                    <a href="mailto:eduisaacm22@gmail.com">eduisaacm22@gmail.com</a>

                                </li>
                                <li>
                                    <a href="tel:11991664170"> (11) 99166-4170</a>
                                </li>
                                <li>
                                    <a href="#">Rua Guapuruvu, 848 - Vargem Grande Paulista, SP, Brasil </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </header>

            <main>
                <!--CONTEÚDO DO LADO DIREITO-->
                <!--https://www.tuacarreira.com/descreva-seu-perfil-profissional/-->
                <div class="container">
                    <div class="linha">   
                        <div class="coluna coluna-direita">
                            <section>
                                <h2>Perfil Profissional</h2>
                                <p>Sou um estudante da Escola Politécnica da USP, cursando Engenharia Química.</p>
                            <!--Habilidades: especialista em gestão de projetos, disposição, determinação, liderança, efetividade, raciocínio lógico, analista, autodidata, aprende rapidamente, uso de Pacote Office, iniciante em C, iniciante em HTML e CSS, intermediário em plataforma no-code Bubble, raciocínio científico
                            Exepriências: planejamento de eventos, organização de projetos, fundador de organização estudantil (CES), coordenador de projeto social, reforço escolar em Mat, Fis, Quim para o ensino médio, estágio em inovação e tecnologia em escritório de advocacia
                            Formação: três/4 linguas, ensino médio tempo integral, cursando engenharia química na EPUSP.
                            Conquista: medalista olímpico em Mat, Astronomia, Ciencias, vencedor de competições modelo ONU, 
                            Valores: amor, unidade, diversidade, colaboração, excelência, serviço-->
                            </section>

                            <section>
                                <h2>Especialidades</h2>
                                <ul>
                                    <li>Vestibulares</li>
                                    <li>Matemática, Física e Química básicos</li>
                                    <li>Liderança e desenvolvimento de projetos</li>
                                    <li>Organização e inovação</li>
                                    <li>C e HTML5 (iniciante)</li>
                                </ul>
                            </section>
                            <section>
                                <h2>Cursos</h2>
                                <ul>
                                    <li>CS50x - Harvard University</li>
                                    <li>Start sua carreira Dev - Kenzie Academie (HTML5 e CSS3)</li>
                                    
                                </ul>
                            </section>
                        </div>

                        <!--CONTEÚDO DO LADO ESQUERDO-->
                        <div class="coluna coluna-esquerda">

                            <section>
                                <h2>Exepriência</h2>
                                <ul>
                                    <li>
                                        <h3>Estagiário e Responsável de inovação</h3>
                                        <storng>Galvão Machado Advogados associados - 10h por semana</storng>
                                        <p>Organização e otimização de atividades. Escolha e implementação de software jurídico.</p>
                                        <p>03/2020 - presente | São Paulo, SP</p>
                                    </li>
                                    <li>
                                        <h3>Estagiário e Responsável de inovação</h3>
                                        <storng>Galvão Machado Advogados associados - 10h por semana</storng>
                                        <p>Organização e otimização de atividades. Escolha e implementação de software jurídico.</p>
                                        <p>03/2020 - presente | São Paulo, SP</p>
                                    </li>
                                    <li>
                                        <h3>Estagiário e Responsável de inovação</h3>
                                        <storng>Galvão Machado Advogados associados - 10h por semana</storng>
                                        <p>Organização e otimização de atividades. Escolha e implementação de software jurídico.</p>
                                        <p>03/2020 - presente | São Paulo, SP</p>
                                    </li>
                                </ul>
                            </section>
                            
                            <section>
                                <h2>Formação</h2> 
                                <ul>
                                    <li>
                                        <h3>Ensino Médio - Tempo integral <strong>2019 - 2020</strong></h3>
                                        <p>Colégio Sidarta</p>
                                    </li>
                                    <li>
                                        <h3>Ensino Fundamental <strong>2010 - 2017</strong></h3>
                                        <p>Escola Aurora</p>
                                    </li>
                                    <li>
                                        <h3>Graduação - Engenharia Química <strong>2021 - presente</strong></h3>
                                        <p>Escola Politécnica - USP</p>
                                    </li>
                                </ul>           
                            </section>
                        </div>
                    </div>
                </div>
            </main>

            <footer>
                <div class="container">
                    <div class="linha">    
                        <div>

                            <nav>
                                <ul class="contato">
                                    <li>
                                        <a href="mailto:eduisaacm22@gmail.com"><stong>E-mail: </stong>eduisaacm22@gmail.com</a>
                
                                    </li>
                                    <li>
                                        <a href="tel:11991664170"> <stong>Telefone: </stong>(11) 99166-4170</a>
                                    </li>
                                    <li>
                                        <a href="#"><stong>Endereço: </stong>Rua Guapuruvu, 848 - Vargem Grande Paulista, SP, Brasil </a>
                                    </li>
                
                                </ul>
                            </nav>

                            <nav>
                                <ul class="redes-sociais">
                                    <li>
                                        <a href="https://www.linkedin.com/in/jos%C3%A9-eduardo-isaac-pires-machado-7866931b1/">
                                            <img src="https://raw.githubusercontent.com/Kenzie-Academy-Brasil/portfolio-start-sua-carreira/48a2adb58eb8428826a2fe244eda994d79e4db96/dia3/assets/img/linkedin.svg" alt="Linkedin">
                                            <p>Linkedin</p>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="https://github.com/eduisaacm">
                                            <img src="https://raw.githubusercontent.com/Kenzie-Academy-Brasil/portfolio-start-sua-carreira/48a2adb58eb8428826a2fe244eda994d79e4db96/dia3/assets/img/github-big-logo.svg" alt="GitHub">
                                            <p>Git Hub</p>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="https://www.instagram.com/eduisaacm/">
                                            <img src="https://raw.githubusercontent.com/Kenzie-Academy-Brasil/portfolio-start-sua-carreira/48a2adb58eb8428826a2fe244eda994d79e4db96/dia3/assets/img/instagram.svg" alt="Instagram">
                                            <p>Instagram</p>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="https://www.facebook.com/edu.piresmachado.7/">
                                            <img src="https://raw.githubusercontent.com/Kenzie-Academy-Brasil/portfolio-start-sua-carreira/48a2adb58eb8428826a2fe244eda994d79e4db96/dia3/assets/img/facebook-app-symbol.svg" alt="Facebook">
                                            <p>Facebook</p>
                                        </a>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </body>
</html>
